LOGSTASH_OUTPUT_MODE=msk_tls
MSK_BOOTSTRAP_BROKERS=kafka-1.office.hedgehog:9092,kafka-2.office.hedgehog:9092,kafka-3.office.hedgehog:9092
ENVIRONMENT=integration
XPACK_MONITORING_ENABLED=false
PIPELINE_ECS_COMPATIBILITY=disabled
