input {
    if [logstash_output_mode] != "debug" {
        kinesis {
            kinesis_stream_name => "aws-waf-logs-isc-${ENGINEER_ENV}cloudfront"
            application_name => "aws-waf-logs-isc-${COMPONENT_NAME}-cloudfront"
            type => "isc-cloudfront-waf"
            region => "eu-west-2"
            codec => json { }
        }

        kinesis {
            kinesis_stream_name => "aws-access-logs-isc-${ENGINEER_ENV}cloudfront"
            application_name => "aws-access-logs-isc-${COMPONENT_NAME}-cloudfront"
            type => "isc-cloudfront-standard-access-logs"
            region => "eu-west-2"
            codec => "plain"
        }
    }
}
