input {
  kinesis {
    kinesis_stream_name => "isc-cloudfront-waf-${ENVIRONMENT}"
    application_name => "logstash-isc-cloudfront-waf-${ENVIRONMENT}"
    type => "isc-cloudfront-waf"
    region => "eu-west-2"
    codec => json { }
  }
}

input {
  kinesis {
    kinesis_stream_name => "isc-cloudfront-access-logs-${ENVIRONMENT}"
    application_name => "logstash-isc-cloudfront-access-logs-${ENVIRONMENT}"
    type => "isc-cloudfront-access-logs"
    region => "eu-west-2"
    codec => "plain"
  }
}

input {
  kinesis {
    kinesis_stream_name => "isc-filter-proxy-waf-${ENVIRONMENT}"
    application_name => "logstash-isc-filter-proxy-waf-${ENVIRONMENT}"
    type => "isc-filter-proxy-waf"
    region => "eu-west-2"
    codec => json { }
  }
}

input {
  kinesis {
    kinesis_stream_name => "isc-cloudfront-standard-access-logs-${ENVIRONMENT}"
    application_name => "logstash-isc-cloudfront-standard-access-logs-${ENVIRONMENT}"
    type => "isc-cloudfront-standard-access-logs"
    region => "eu-west-2"
    codec => "plain"
  }
}

input {
  kinesis {
    kinesis_stream_name => "isc-external-filter-proxy-waf-${ENVIRONMENT}"
    application_name => "logstash-isc-external-filter-proxy-waf-${ENVIRONMENT}"
    type => "isc-external-filter-proxy-waf"
    region => "eu-west-2"
    codec => json { }
  }
}
