output {
  if [logstash_output_mode] == "fluentbit-proxy" {
    tcp {
      host => "${FLUENTBIT_PROXY_HOST:mdtp_telemetry}"
      port => 5170
      ssl_enable => true
      ssl_verify => false
    }
  }

  if [logstash_output_mode] == "redis" {
    redis {
      host => "elasticsearch-elasticache"
      port => 6379
      key => "logstash"
      data_type => "list"
      reconnect_interval => 15
      batch => true
      batch_events => 500
      congestion_interval => 5
      congestion_threshold => 0
    }
  }

  if [logstash_output_mode] == "kafka-tls" {
    kafka {
      bootstrap_servers => "${MSK_BOOTSTRAP_BROKERS}"
      codec => json
      max_request_size => 5242880
      topic_id => "logs"
      security_protocol => "SSL"
    }
  }

  if [logstash_output_mode] == "debug" {
    stdout {}
  }
}
