output {
  if [logstash_output_mode] == "kafka-tls" {
    kafka {
      bootstrap_servers => "${MSK_BOOTSTRAP_BROKERS}"
      codec => json
      max_request_size => 5242880
      topic_id => "logs"
      security_protocol => "SSL"
    }
  }
}
