output {
  kafka {
    bootstrap_servers => "${MSK_BOOTSTRAP_BROKERS}"
    codec => json
    max_request_size => 5242880
    topic_id => "logs"
    #ssl_endpoint_identification_algorithm => "" # Disable certificate validation.
    ssl_truststore_location => "/etc/pki/java/cacerts"
    ssl_truststore_password => "changeit"
    security_protocol => "SSL"
  }
}
