output {
  if [logstash_output_mode] == "msk_tls" {
    kafka {
      bootstrap_servers => "${MSK_BOOTSTRAP_BROKERS}"
      codec => json
      max_request_size => 5242880
      topic_id => "logs"
      #ssl_endpoint_identification_algorithm => "" # Disables certificate validation.
      ssl_truststore_location => "/etc/pki/java/cacerts"
      ssl_truststore_password => "changeit"
      security_protocol => "SSL"
    }
  }
  else if [logstash_output_mode] == "debug" {
    stdout {}
  }
  else {
    redis {
      host => "elasticsearch-elasticache"
      port => 6379
      key => "logstash"
      data_type => "list"
      reconnect_interval => 15
      batch => true
      batch_events => 500
      congestion_interval => 5
      congestion_threshold => 0
    }
  }
}
