output{
    {%- if LOGSTASH_OUTPUT_MODE == "fluentbit-proxy"  %}
        tcp {
            host => "{{ FLUENTBIT_PROXY_HOST }}"
            port => 5170
            ssl_enable => true
            ssl_verify => false
        }
    {%- else %}
        redis {
          host => "elasticsearch-elasticache"
          port => 6379
          key => "logstash"
          data_type => "list"
          reconnect_interval => 15
          batch => true
          batch_events => 500
          congestion_interval => 5
          congestion_threshold => 0
        }
    {%- endif %}
}
