input {
    if [logstash_output_mode] == "debug" {
        file {
            type => "isc-cloudfront-waf"
            path => "/usr/share/logstash/test-log.json"
            codec => json { }
        }
    }
}
