input {
  kinesis {
    kinesis_stream_name => "isc-cloudfront-waf-${AWS_TAG_ENV}"
    application_name => "logstash-isc-cloudfront-waf-${AWS_TAG_ENV}"
    type => "isc-cloudfront-waf"
    region => "eu-west-2"
    codec => json { }
  }
}

input {
  kinesis {
    kinesis_stream_name => "isc-cloudfront-access-logs-${AWS_TAG_ENV}"
    application_name => "logstash-isc-cloudfront-access-logs-${AWS_TAG_ENV}"
    type => "isc-cloudfront-access-logs"
    region => "eu-west-2"
    codec => "plain"
  }
}

input {
  kinesis {
    kinesis_stream_name => "isc-filter-proxy-waf-${AWS_TAG_ENV}"
    application_name => "logstash-isc-filter-proxy-waf-${AWS_TAG_ENV}"
    type => "isc-filter-proxy-waf"
    region => "eu-west-2"
    codec => json { }
  }
}
