output {
      kafka {
            bootstrap_servers => "${AWS_TAG_MSK_BOOTSTRAP_BROKERS}"
            codec => json
            compression_type => "${KAFKA_COMPRESSION:none}"
            client_id => "${AWS_TAG_NAME}-${EC2_HOSTNAME}"
            acks => "${KAFKA_ACKS:1}"
            topic_id => "${KAKFA_TOPIC:logs}"
      }
}
